{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V62MAQN9;Database=OT_Assessment_DB;Integrated Security=SSPI;",
    "RabbitMqConnectionString": "localhost"
  },
  "RabbitMqCredentials": {
    "Username": "guest",
    "Password": "guest"
  }
}
